\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Executive Summary}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Summary}{viii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Some features of \LaTeX }{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Referencing}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tables}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Footnotes}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Sub-figures}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Title of Chapter 2}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Title of Chapter 3}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Title of Chapter 3}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}First Appendix Title}{12}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Second Appendix Title}{13}{Appendix.a.B}
